<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="shortcut icon" href="./bitbug_favicon.ico">
  <title>展厅配电房</title>

  <style>
    html,
    body,
    #Maker_Render_Canvas {
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
 
    #yx-button {
            position: absolute;
            right: 0px;
            top: 330px;
            width: 60px;
            height: 30px;
            z-index: 99999;
            line-height: 30px;
            /* background-image: url('../../SampleData/ChangHua/image/home.png'); */
            background-color: rgba(8, 209, 245, 0.781); 
            background-size: contain;
            text-align: center;
            text-decoration: none;
            font-size: 8px;
            border-radius: 8px;
        }
    
        #yx-button1 {
            position: absolute;
            right: 65px;
            top: 330px;
            width: 60px;
            height: 30px;
            z-index: 99999;
            line-height: 30px;
            /* background-image: url('../../SampleData/ChangHua/image/home.png'); */
            background-color: rgba(8, 209, 245, 0.781); 
            background-size: contain;
            text-align: center;
            text-decoration: none;
            font-size: 8px;
            border-radius: 8px;
        }
        #yx-button2 {
            position: absolute;
            right: 130px;
            top: 330px;
            width: 60px;
            height: 30px;
            z-index: 99999;
            line-height: 30px;
            /* background-image: url('../../SampleData/ChangHua/image/home.png'); */
            background-color: rgba(8, 209, 245, 0.781); 
            background-size: contain;
            text-align: center;
            text-decoration: none;
            font-size: 8px;
            border-radius: 8px;
        }

        #info {
            position: absolute;
            top: 30px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display:block;
            /* background-color: rgba(8, 209, 245, 0.781);  */
            color:rgb(6, 232, 240)
          }

          .label {
				color: #FFF;
				font-family: sans-serif;
				padding: 2px;
				background: rgba( 0, 0, 0, .6 );
			}

      .box2{
            position: absolute;
            color:#fff;
            background-color: rgba(34, 37, 37, 0.447);
            border: 1px solid rgba(127,255,255,0.25);
            font-family: sans-serif;
            font-size:14px;
            text-align:left;
            padding-left: 10px;
        }
       #box3{
            position: absolute;
            color:#fff;
            background-color: rgba(34, 37, 37, 0.447);
            border: 1px solid rgba(127,255,255,0.25);
            width: 110px;
            height: 80px;
            font-family: sans-serif;
            font-size:14px;
            text-align:left;
            padding-left: 10px;
       } 

  </style>
  <!-- 引入js -->
  <script src="js/libs/three.min.js"></script>
  <!-- tween js -->
  <script src="js/scene/Tween.js"></script>
  
<!-- 引入后处理js -->
  <script src="js/postprocessing/EffectComposer.js"></script>
  <script src="js/postprocessing/RenderPass.js"></script>
  <script src="js/postprocessing/ShaderPass.js"></script>
  <script src="js/postprocessing/UnrealBloomPass.js"></script>
  <script src="js/postprocessing/OutlinePass.js"></script>
  <script src="js/postprocessing/BloomPass.js"></script>
  <script src="js/postprocessing/SSAARenderPass.js"></script>
  <script src="js/postprocessing/TAARenderPass.js"></script>
 
  <!-- SSAO -->
  <script src="js/math/SimplexNoise.js"></script>
  <script src="js/shaders/SSAOShader.js"></script>
  <script src="js/postprocessing/SSAOPass.js"></script>

    <!-- 引入后期处理通道js -->
  <script src="js/shaders/CopyShader.js"></script>
  <script src="js/shaders/SAOShader.js"></script>
  <script src="js/shaders/DepthLimitedBlurShader.js"></script>
  <script src="js/shaders/UnpackDepthRGBAShader.js"></script>
  <script src="js/shaders/BloomShader.js"></script>
  <script src="js/shaders/LuminosityHighPassShader.js"></script>
 
  
  
  <!-- dds加载贴图 -->
  <script src="js/loaders/DDSLoader.js"></script>
  <!-- 引入场景相关js -->
  <script src="js/Engine.js"></script>
  <script src="js/scene/World.js"></script>
  <script src="js/scene/Mesh.js"></script>
  <script src="js/scene/Merger.js"></script>
  <script src="js/scene/Materials.js"></script>
  <script src="js/scene/Effects.js"></script>
  <script src="js/scene/Bloom.js"></script>
  <script src="js/loaders/FileLoader.js"></script>
  <script src="js/scene/LODs.js"></script>
  <script src="js/scene/Stream.js"></script>
  <script src="js/scene/NodeSelection.js"></script>

  <!-- 旋转 -->
  <script src="js/scene/OrbitControls.js"></script>
  <!-- css2d -->
  <script src="js/libs/CSS2DRenderer.js"></script>
  <script src="js/libs/CSS3DRenderer.js"></script>
  
  <!-- 执行脚本 -->
  <script src="js/scene/FilterMesh.js"></script>
  <script src="js/scene/hallDistribution.js"></script>

  <script src="js/scene/lottie.js"></script>

  <!-- mqtt  -->
  <script src="https://unpkg.com/mqtt/dist/mqtt.min.js" type="text/javascript"></script>

  <script src="js/loaders/GLTFLoader.js"></script>
  <script src="js/loaders/OBJLoader.js"></script>

  <script src="js/scene/lottie.js"></script>

  <style>
  .device{
            position: absolute;
            color:rgb(11, 213, 248);
            background-color: rgba(0, 127, 127, 0.447);
            border: 1px solid rgba(127,255,255,0.25);
            width: 130px;
            height: 100px;
            /* padding: 10px; */
            font-family: '楷体';
            font-size:10px;
            text-align:left;
            /* background-size: contain; */
            /* font-weight: bold; */
            /* padding-left: 10px;
            padding-top: 10px; */
            /* background-image:url('textures/bg02.png'); 
            background-size:100% 100%; */
            /* border-image-source: url('textures/bg02.png'); */
       }

   #mask {
        width: 100%;
        height: 100vh;
        background-color: #333;
        z-index: 2;
        position: absolute;
        left: 0;
        top: 0;
  }

   #device02{
    width: 150px;
    height: 20px;
    font-size:5px;
   }
  </style>

  
</head>

<body>
  <div id="root">
    <div id="MakerJS">
      <canvas id="Maker_Render_Canvas"></canvas>
    </div>
  </div>
      
  <div id="mask"></div>
  
      <div class="device"  id="device01" ></div>
      <div class="device"  id="device02" ></div>
      <div class="device"  id="device03" ></div>
      <div class="device"  id="device04" ></div>
      <div class="device"  id="device05" ></div>

  <script>
    var Public_Engine = new MakerJS.Engine();
    //文件路径  是否合并 回调函数
    Public_Engine.load('mesh/hallDistribution.world', false, function () {})
  
  </script>
</body>

</html>