<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="shortcut icon" href="../bitbug_favicon.ico">
  <title>展厅</title>

  <style>
    html,
    body,
    #Maker_Render_Canvas {
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

      #box-wrapper {
        width: 100%;
        position: absolute;
        bottom: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .wrapper-container {
        margin-left: 1em;
        margin-right: 1em;
      }
 
       #sand {
            width: 40px;
            height: 40px;
            /* line-height: 30px; */
            background-image: url('../textures/sand.png');
            /* background-color: white; */
            background-size: contain;
            /* border-radius: 100%; */
            background-repeat: no-repeat;

        }
        #box {
            width: 40px;
            height: 40px;
            background-image: url('../textures/pdx.png');
            /* background-color:white; */
            background-size: contain;
            background-repeat: no-repeat;
            /* border-radius: 100% */
        }
        #view {
            width: 40px;
            height: 40px;
            background-image: url('../textures/view.png');
             background-repeat: no-repeat;
            /* background-color: white; */
            background-size: contain;
            /* border-radius: 100% */
        }
    
        #info {
            position: absolute;
            top: 30px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display:block;
            /* background-color: rgba(8, 209, 245, 0.781);  */
            color:rgb(6, 232, 240)
          }

        .label {
				color: #FFF;
				font-family: sans-serif;
				padding: 2px;
				background: rgba( 0, 0, 0, .6 );
			}

       .device{
        position: absolute;
        color: #fff;
        background-color: #629cec;
        border: 8px solid;
        /*border-radius: 10px;*/
        border-image: linear-gradient(135deg , #cacaca , #2d2d2d) 30 30;
        
        box-shadow: 4px 6px 8px rgb(111, 108, 109);

        width: 110px;
        height: 60px;
        padding: 10px;
        font-family: '宋体';
        font-size: 6px;
        text-align: left;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

        line-height:18px;
       }
  
       #doorbox{
        height: 90px;
       }

       .box-child {
         display: flex;
         width: 110px;
         justify-content: space-between;
         align-items: center;
        
       }
      
       #mask {
        width: 100%;
        height: 100vh;
        background-color: #333;
        z-index: 2;
        position: absolute;
        left: 0;
        top: 0;
  }

  </style>
  <!-- 引入js -->
  <script src="../js/libs/three.min.js"></script>
  <!-- tween js -->
  <script src="../js/scene/Tween.js"></script>
  
  <!-- 引入后处理js -->
  <script src="../js/postprocessing/EffectComposer.js"></script>
  <script src="../js/postprocessing/RenderPass.js"></script>
  <script src="../js/postprocessing/ShaderPass.js"></script>
  <script src="../js/postprocessing/UnrealBloomPass.js"></script>
  <script src="../js/postprocessing/OutlinePass.js"></script>
  <script src="../js/postprocessing/BloomPass.js"></script>
  <script src="../js/postprocessing/SSAARenderPass.js"></script>
  <script src="../js/postprocessing/TAARenderPass.js"></script>
 
  <!-- SSAO --> 
  <script src="../js/math/SimplexNoise.js"></script>
  <script src="../js/shaders/SSAOShader.js"></script>
  <script src="../js/postprocessing/SSAOPass.js"></script>

    <!-- 引入后期处理通道js -->
  <script src="../js/shaders/CopyShader.js"></script>
  <script src="../js/shaders/SAOShader.js"></script>
  <script src="../js/shaders/DepthLimitedBlurShader.js"></script>
  <script src="../js/shaders/UnpackDepthRGBAShader.js"></script>
  <script src="../js/shaders/BloomShader.js"></script>
  <script src="../js/shaders/LuminosityHighPassShader.js"></script>
 
  <!-- dds加载贴图 -->
  <script src="../js/loaders/DDSLoader.js"></script>
  <!-- 引入场景相关js -->
  <script src="../js/Engine.js"></script>
  <script src="../js/scene/World.js"></script>
  <script src="../js/scene/Mesh.js"></script>
  <script src="../js/scene/Merger.js"></script>
  <script src="../js/scene/Materials.js"></script>
  <script src="../js/scene/Effects.js"></script>
  <script src="../js/scene/Bloom.js"></script>
  <script src="../js/loaders/FileLoader.js"></script>
  <script src="../js/scene/LODs.js"></script>
  <script src="../js/scene/Stream.js"></script>
  <script src="../js/scene/NodeSelection.js"></script>
  <!-- 路径 -->
  <script src='../js/scene/Path.js'></script>
  <script src="../js/scene/SubsidiaryArea.js"></script>
  <script src='../js/lines/LineSegmentsGeometry.js'></script>
  <script src='../js/lines/LineGeometry.js'></script>
  <script src='../js/lines/LineMaterial.js'></script>
  <script src='../js/lines/LineSegments2.js'></script>
  <script src='../js/lines/Line2.js'></script>
 
  <script src='../js/lines/Wireframe.js'></script>
  <script src='../js/lines/WireframeGeometry2.js'></script>


  <!-- 旋转 -->
  <script src="../js/scene/OrbitControls.js"></script>
  <!-- css2d -->
  <script src="../js/libs/CSS2DRenderer.js"></script>
  <script src="../js/libs/CSS3DRenderer.js"></script>
  
  <!-- 执行脚本 -->
  <script src="FilterMesh.js"></script>
  <script src="exhibitionHall.js"></script>

  <script src="../js/scene/xmlPath.js"></script>
  <script src="../js/scene/ElectricEffect.js"></script>
  
  <!-- mqtt  -->
  <script src="https://unpkg.com/mqtt/dist/mqtt.min.js" type="text/javascript"></script>
  <!-- 模型加载 -->
  <script src="../js/loaders/GLTFLoader.js"></script>
  <script src="../js/loaders/OBJLoader.js"></script>
  <script src='../js/loaders/FBXLoader.js'></script>
  <script src='../js/libs/inflate.min.js'></script>


  <!-- 加载动画 -->
  <script src="libs/lottie.js"></script>
   <!-- 性能监测 -->
   <script src="../js/libs/stats.js"></script>
  
</head>

<body>
  <div id="root">
    <div id="MakerJS">
      <canvas id="Maker_Render_Canvas"></canvas>
    </div>
  </div>

  <!-- 动画遮罩 -->
  <div id="mask"></div>   
  <!-- 配电箱ui -->
  <div class="device" id="box3"> </div>
  <div class="device" id="doorbox"> </div>
  <!-- 按钮 -->
  <div id='box-wrapper'>
      <div  id='sand' class="wrapper-container"></div>
      <!-- <div  id='box' class="wrapper-container"></div> -->
      <div  id='view' class="wrapper-container"></div>
    </div>

  <script>
    var Public_Engine = new MakerJS.Engine();
    //文件路径  是否合并 回调函数
    Public_Engine.load('../mesh/exhibitionHall.world', false)
  //   Public_Engine.load('../mesh/exhibitionHall.world',{
  //     matches:{
  //     name: { type:'contains',data:['diantimen','Text']},
  //     // uuid : { type : 'equals' , data:[]},
  //   }
  // })

  </script>
  <!-- <script>
    Public_Engine.world.addEventListener('loadEnd',()=>{
      
    })
  </script> -->
</body>

</html>