<?xml version="1.0" encoding="utf-8"?>
<world version="1.21">
	<materials>
		<library>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/materials/5F_ZT.mat</library>
	</materials>
	<editor>
		<node type="NodeLayer" id="1510133022" name="日照系统">
			<layer>nodes/level.node</layer>
			<transform>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</transform>
			<node type="LightWorld" id="273078154" name="sun">
				<scattering>1</scattering>
				<shadow_range>2000</shadow_range>
				<shadow_distribute>0.233333</shadow_distribute>
				<deferred>1</deferred>
				<color>1 0.88341 0.637142 1</color>
				<multiplier>1.79847</multiplier>
				<shadow_size>4</shadow_size>
				<shadow_softness>2</shadow_softness>
				<transform>-0.275579 -0.477317 -0.834401 0 0.866026 -0.5 0 0 -0.417201 -0.722612 0.551158 0 -2.56563 -264.813 0.0789404 1</transform>
			</node>
			<node type="ObjectSky" id="344549225" collider="0" name="sky">
				<size>8000 8000 300</size>
				<min_slices>256</min_slices>
				<max_slices>512</max_slices>
				<distribute>4</distribute>
				<humidity>0.8</humidity>
				<transition>0.5</transition>
				<extinction>0.6</extinction>
				<density_image>textures/environment/clouds.png</density_image>
				<density_velocity>30 30 0</density_velocity>
				<density_offset>863.985 863.985 0</density_offset>
				<density_layer>2</density_layer>
				<surface name="sphere" material="sky" property="surface_base">
					<material>
						<blend src="src_alpha" dest="one_minus_src_alpha"/>
						<options post_scattering="1"/>
						<state name="inscattering">1</state>
					</material>
				</surface>
				<surface name="volume" material="sky" property="surface_base">
					<material>
						<blend src="src_alpha" dest="one_minus_src_alpha"/>
						<options post_scattering="1" two_sided="1"/>
						<state name="surface">1</state>
						<state name="inscattering">1</state>
					</material>
				</surface>
				<surface name="shadow" enabled="0" material="sky" property="surface_base">
					<material>
						<blend src="zero" dest="src_alpha"/>
						<options/>
						<state name="surface">2</state>
					</material>
				</surface>
				<transform>1 0 0 0 0 1 0 0 0 0 1 0 0 0 1000 1</transform>
			</node>
			<node type="WorldExpression" id="570992271" name="NodesToPlayerBinding1">
				<size>100000 100000 100000</size>
				<expression>{

// get player
Player player = engine.editor.isLoaded() ? engine.editor.getPlayer() : engine.game.getPlayer();
if(player == 0) return;

// player position
vec3 offset = vec3(0.0f,0.0f,-15.0f);
mat4 transform = translate(player.getWorldTransform() * offset);

// transform childs
Node node = getNode();
forloop(int i = 0; node.getNumChilds()) {
Node child = node.getChild(i);
child.setWorldTransform(transform);
}

}</expression>
				<transform>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</transform>
				<node type="NodeDummy" id="1801365276" name="NodesContainer">
					<transform>1 0 0 0 0 1 0 0 0 0 1 0 -19.6416 -250.359 465.626 1</transform>
					<node type="ObjectParticles" id="1001024305" collider="0" name="rain_drops">
						<particles_type>3</particles_type>
						<spawn_rate>0</spawn_rate>
						<physical_mask>-1</physical_mask>
						<length_stretch>0.1</length_stretch>
						<emitter_type>3</emitter_type>
						<emitter_enabled>1</emitter_enabled>
						<emitter_size>110 110 0</emitter_size>
						<emitter_direction>0 0 -20</emitter_direction>
						<emitter_spread>1 1 0</emitter_spread>
						<life_mean>1</life_mean>
						<life_spread>0</life_spread>
						<velocity_mean>40</velocity_mean>
						<velocity_spread>27</velocity_spread>
						<radius_mean>0.06</radius_mean>
						<radius_spread>0.03</radius_spread>
						<gravity>0 0 -10</gravity>
						<force>
							<attached>1</attached>
							<transform>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</transform>
							<radius>80</radius>
							<attenuation>1</attenuation>
							<attractor>0</attractor>
							<rotator>0</rotator>
						</force>
						<deflector>
							<type>1</type>
							<attached>0</attached>
							<transform>0.714943 -0.699183 0 0 0.699183 0.714943 0 0 0 0 1 0 -13.8651 -216.974 4.34519 1</transform>
							<size>5.5 9.9 0</size>
							<restitution>0.85</restitution>
							<roughness>0</roughness>
						</deflector>
						<surface name="particles" max_fade_distance="1e+008" material="rain_drops" property="surface_base"/>
						<transform>1 0 0 0 0 1 0 0 0 0 1 0 -2.44066 -4.50647 27.7426 1</transform>
					</node>
					<node type="ObjectParticles" id="265811729" collider="0" name="rain_drops_collision1">
						<particles_type>3</particles_type>
						<collision>1</collision>
						<culling>1</culling>
						<spawn_rate>0</spawn_rate>
						<physical_mask>-1</physical_mask>
						<length_stretch>0.3</length_stretch>
						<emitter_type>3</emitter_type>
						<emitter_enabled>1</emitter_enabled>
						<emitter_size>30 30 0</emitter_size>
						<emitter_direction>0 4.96845 -20</emitter_direction>
						<emitter_spread>1.33123 2.32492 0</emitter_spread>
						<life_mean>1</life_mean>
						<life_spread>0</life_spread>
						<velocity_mean>60</velocity_mean>
						<velocity_spread>40</velocity_spread>
						<radius_mean>0.1</radius_mean>
						<radius_spread>0.04</radius_spread>
						<gravity>0 0 -10</gravity>
						<force>
							<attached>1</attached>
							<transform>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</transform>
							<radius>80</radius>
							<attenuation>1</attenuation>
							<attractor>0</attractor>
							<rotator>0</rotator>
						</force>
						<surface name="particles" enabled="0" max_fade_distance="1e+008" material="rain_drops" property="surface_base"/>
						<transform>1 0 0 0 0 1 0 0 0 0 1 0 0 0 30 1</transform>
						<node type="ObjectParticles" id="1542552638" collider="0" name="rain_splashes">
							<variation_x>1</variation_x>
							<variation_y>1</variation_y>
							<spawn_rate>1</spawn_rate>
							<growth_damping>1</growth_damping>
							<emitter_type>5</emitter_type>
							<emitter_enabled>1</emitter_enabled>
							<emitter_direction>0 0 10</emitter_direction>
							<life_mean>0.3</life_mean>
							<life_spread>0.1</life_spread>
							<velocity_mean>0</velocity_mean>
							<velocity_spread>0.3</velocity_spread>
							<radius_mean>0.05</radius_mean>
							<radius_spread>0.025</radius_spread>
							<growth_mean>0.05</growth_mean>
							<growth_spread>0.05</growth_spread>
							<gravity>0 0 -5</gravity>
							<surface name="particles" material="rain_splash" property="surface_base"/>
							<transform>1 0 0 0 0 1 0 0 0 0 1 0 3.48336 -2.71939 -0.352833 1</transform>
						</node>
						<node type="ObjectParticles" id="115936386" collider="0" name="rain_splashes_fume">
							<variation_x>1</variation_x>
							<variation_y>1</variation_y>
							<texture_atlas>1</texture_atlas>
							<spawn_rate>1</spawn_rate>
							<growth_damping>1</growth_damping>
							<emitter_type>5</emitter_type>
							<emitter_enabled>1</emitter_enabled>
							<emitter_direction>0 0 10</emitter_direction>
							<life_mean>0.8</life_mean>
							<life_spread>0.1</life_spread>
							<velocity_mean>0.7</velocity_mean>
							<velocity_spread>0.3</velocity_spread>
							<radius_mean>0.2</radius_mean>
							<radius_spread>0.05</radius_spread>
							<growth_mean>0.1</growth_mean>
							<growth_spread>0.05</growth_spread>
							<gravity>0 0 -2</gravity>
							<surface name="particles" material="fume" property="surface_base"/>
							<transform>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</transform>
						</node>
					</node>
					<node type="ObjectParticles" id="1345135637" collider="0" name="rain_drops_collision2">
						<particles_type>3</particles_type>
						<collision>1</collision>
						<culling>1</culling>
						<spawn_rate>0</spawn_rate>
						<physical_mask>-1</physical_mask>
						<length_stretch>0.3</length_stretch>
						<emitter_type>3</emitter_type>
						<emitter_enabled>1</emitter_enabled>
						<emitter_size>70 70 0</emitter_size>
						<emitter_direction>0 4.96845 -20</emitter_direction>
						<emitter_spread>1.33123 2.32492 0</emitter_spread>
						<life_mean>1</life_mean>
						<life_spread>0</life_spread>
						<velocity_mean>60</velocity_mean>
						<velocity_spread>40</velocity_spread>
						<radius_mean>0.1</radius_mean>
						<radius_spread>0.04</radius_spread>
						<gravity>0 0 -10</gravity>
						<force>
							<attached>1</attached>
							<transform>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</transform>
							<radius>80</radius>
							<attenuation>1</attenuation>
							<attractor>0</attractor>
							<rotator>0</rotator>
						</force>
						<surface name="particles" enabled="0" max_fade_distance="1e+008" material="rain_drops" property="surface_base"/>
						<transform>1 0 0 0 0 1 0 0 0 0 1 0 0 0 30 1</transform>
						<node type="ObjectParticles" id="2084393000" collider="0" name="rain_fume">
							<texture_atlas>1</texture_atlas>
							<spawn_rate>1</spawn_rate>
							<growth_damping>1</growth_damping>
							<emitter_type>5</emitter_type>
							<emitter_enabled>1</emitter_enabled>
							<life_mean>5</life_mean>
							<life_spread>0</life_spread>
							<velocity_mean>0</velocity_mean>
							<velocity_spread>0</velocity_spread>
							<rotation_mean>0</rotation_mean>
							<rotation_spread>20</rotation_spread>
							<radius_mean>4</radius_mean>
							<radius_spread>0</radius_spread>
							<growth_mean>1</growth_mean>
							<growth_spread>0</growth_spread>
							<surface name="particles" material="fume" property="surface_base"/>
							<transform>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</transform>
						</node>
					</node>
				</node>
				<node type="NodeReference" id="872455522" name="stars">
					<reference>library/weather/nodes/stars.node</reference>
					<transform>1 0 0 0 0 1 0 0 0 0 1 0 -19.6416 -250.359 465.626 1</transform>
				</node>
			</node>
			<node type="WorldExpression" id="1814417273" name="NodesToPlayerBinding2">
				<size>100000 100000 100000</size>
				<expression>{

// get player
Player player = engine.editor.isLoaded() ? engine.editor.getPlayer() : engine.game.getPlayer();
if(player == 0) return;

// player position
mat4 transform = player.getWorldTransform();

// transform childs
Node node = getNode();
forloop(int i = 0; node.getNumChilds()) {
Node child = node.getChild(i);
child.setWorldTransform(transform);
}

}</expression>
				<transform>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</transform>
				<node type="NodeDummy" id="906836484" name="NodesContainer">
					<transform>0.91212 -0.409924 -2.58407e-008 0 0.34064 0.757957 0.556296 0 -0.228039 -0.507409 0.830984 0 -23.0622 -257.97 478.091 1</transform>
					<node type="ObjectParticles" id="1725178221" collider="0" name="camera_drops">
						<variation_x>1</variation_x>
						<texture_atlas>1</texture_atlas>
						<spawn_rate>0</spawn_rate>
						<emitter_type>3</emitter_type>
						<emitter_enabled>1</emitter_enabled>
						<emitter_based>1</emitter_based>
						<emitter_continuous>0</emitter_continuous>
						<emitter_size>2 0 2</emitter_size>
						<emitter_direction>0 0 -1</emitter_direction>
						<emitter_spread>0 0 0</emitter_spread>
						<life_mean>1</life_mean>
						<life_spread>0.3</life_spread>
						<velocity_mean>0</velocity_mean>
						<velocity_spread>0</velocity_spread>
						<angle_mean>0</angle_mean>
						<angle_spread>0</angle_spread>
						<radius_mean>0.07</radius_mean>
						<radius_spread>0.03</radius_spread>
						<gravity>0 0 -0.1</gravity>
						<surface name="particles" material="camera_drop" property="surface_base"/>
						<transform>1 1.49789e-008 3.44132e-008 0 -2.76195e-008 0 -1 0 5.3551e-009 1 8.9407e-008 0 0.00012207 3.05176e-005 -1 1</transform>
					</node>
				</node>
			</node>
		</node>
		<node type="NodeDummy" id="1727347141" name="RootNode">
			<transform>1 0 0 0 0 -4.37114e-008 1 0 0 -1 -4.37114e-008 0 0 0 0 1</transform>
			<node type="ObjectMeshStatic" id="573034143" name="dianti">
				<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/dianti.mesh</mesh_name>
				<surface name="surface_0" material="vizreal_base" property="surface_base"/>
				<transform>0.334894 0 0 0 0 -0.872495 4.2038e-008 0 0 -3.8138e-008 -0.961717 0 3.64766 18.0456 -79.2346 1</transform>
				<node type="ObjectMeshStatic" id="1056884562" name="diantimen1">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/diantimen1.mesh</mesh_name>
					<surface name="电梯门" material="电梯门" property="surface_base"/>
					<transform>9.96931e-007 -2.23809e-007 5.12015 0 13.7814 -2.71509e-006 -2.68335e-006 0 2.35348e-006 10.748 4.69809e-007 0 1.43605 -12.0052 -37.64 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="1495513166" name="diantimen2">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/diantimen2.mesh</mesh_name>
					<surface name="电梯门" material="电梯门" property="surface_base"/>
					<transform>9.96931e-007 -2.23809e-007 5.12015 0 13.7814 -2.71509e-006 -2.68335e-006 0 2.35348e-006 10.748 4.69809e-007 0 26.8053 -12.0052 -37.64 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="1744217323" name="DiantiJian">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/DiantiJian.mesh</mesh_name>
					<surface name="Material #360" material="Material #360" property="surface_base"/>
					<transform>3.22991 1.59121e-013 -1.54014e-006 0 1.77792e-006 -1.92424e-006 3.72858 0 -8.25612e-013 -4.10986 -2.15605e-006 0 12.6043 -17.3489 -20.242 1</transform>
				</node>
			</node>
			<node type="NodeDummy" id="495691287" name="BanGongLou">
				<transform>1 0 0 0 0 0 -1 0 0 1 0 0 0 0 0 1</transform>
				<node type="ObjectMeshStatic" id="1282108978" name="1Fdiban">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/1Fdiban.mesh</mesh_name>
					<surface name="bangonglou" material="bangonglou" property="surface_base"/>
					<transform>2.30389e-008 0.118326 7.50949e-017 0 5.1722e-009 -1.00902e-015 -0.00764413 0 -0.118326 2.30389e-008 -3.34136e-010 0 2.875 7.62036 -153.578 1</transform>
				</node>
			</node>
			<node type="NodeDummy" id="1935593033" name="zhuangshi">
				<transform>0.00222708 0 0 0 0 -2.32918e-018 -0.00222708 0 0 0.00222708 -2.32918e-018 0 1.77191 13.8159 26.2969 1</transform>
				<node type="ObjectMeshStatic" id="1148296694" name="ditan">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/ditan.mesh</mesh_name>
					<surface name="10 - Default" material="10 - Default" property="surface_base"/>
					<transform>-2.35994e-006 53.989 7.75597e-014 0 2.35994e-006 2.76964e-013 -53.989 0 -53.989 -2.35994e-006 -2.35994e-006 0 131.149 10519.5 1687.05 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="1585918502" name="dixian01">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/dixian01.mesh</mesh_name>
					<surface name="Default" material="Default" property="surface_base"/>
					<transform>-2.35994e-006 53.989 7.75597e-014 0 2.35994e-006 2.76964e-013 -53.989 0 -53.989 -2.35994e-006 -2.35994e-006 0 569.129 2266.02 1909.78 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="2041359358" name="dixian02">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/dixian02.mesh</mesh_name>
					<surface name="Default" material="Default" property="surface_base"/>
					<transform>-2.35994e-006 53.989 7.75597e-014 0 2.35994e-006 2.76964e-013 -53.989 0 -53.989 -2.35994e-006 -2.35994e-006 0 -36489.3 -1534.98 1899.27 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="1231506731" name="boli02">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/boli02.mesh</mesh_name>
					<surface name="02 - Default" material="02 - Default" property="surface_base"/>
					<transform>-53.989 -2.35994e-006 1.609e-006 0 2.35994e-006 -53.989 -2.35994e-006 0 1.609e-006 -2.35994e-006 53.989 0 38857 -14265.4 8785.86 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="1348025038" name="kongkaizhijia">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/kongkaizhijia.mesh</mesh_name>
					<surface name="Default" material="Default" property="surface_base"/>
					<transform>-9.49088e-007 21.7126 4.20872e-014 0 -10.2237 -4.46893e-007 4.12282e-007 0 2.44432e-006 8.41999e-014 21.7126 0 -35570.5 2319.35 3881.21 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="1817818454" name="QiangShi">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/QiangShi.mesh</mesh_name>
					<surface name="Default" material="Default" property="surface_base"/>
					<transform>-2.30244e-006 52.6736 -2.79856e-014 0 53.989 2.35994e-006 9.54901e-006 0 9.54901e-006 5.69432e-013 -53.989 0 -16.2304 19587.2 8905.8 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="1347829361" name="logo">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/logo.mesh</mesh_name>
					<surface name="logo" material="logo" property="surface_base"/>
					<transform>-5.71283e-007 13.0694 -3.17917e-015 0 93.2586 4.07646e-006 1.47781e-005 0 1.12655e-005 7.15666e-013 -53.989 0 3425.46 27538.4 9102.94 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="960414831" name="SP_ZhanTai">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/SP_ZhanTai.mesh</mesh_name>
					<surface name="Default" material="Default" property="surface_base"/>
					<surface name="mingpai" material="mingpai" property="surface_base"/>
					<surface name="ziti" material="ziti" property="surface_base"/>
					<transform>-2.35994e-006 53.989 7.75597e-014 0 53.989 2.35994e-006 9.54901e-006 0 9.54901e-006 5.69432e-013 -53.989 0 44952.8 1007.48 4871.48 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="254288958" name="SP_DengDai">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/SP_DengDai.mesh</mesh_name>
					<surface name="13 - Default" material="13 - Default" property="surface_base"/>
					<transform>-2.35994e-006 53.989 2.43897e-014 0 53.989 2.35994e-006 9.54901e-006 0 9.54901e-006 7.15666e-013 -53.989 0 44952.8 1007.48 4555.58 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="1073955665" name="boli003">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/boli003.mesh</mesh_name>
					<surface name="02 - Default" material="02 - Default" property="surface_base"/>
					<transform>3.0965e-007 -7.08395 -1.92316e-006 0 -45.1321 -1.97279e-006 1.83124e-006 0 -1.97279e-006 1.1794e-006 -41.8938 0 -19609.7 29472.5 6643.34 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="285604517" name="boli004">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/boli004.mesh</mesh_name>
					<surface name="02 - Default" material="02 - Default" property="surface_base"/>
					<transform>3.0965e-007 -7.08395 -1.92316e-006 0 -45.1321 -1.97279e-006 1.83124e-006 0 -1.97279e-006 1.1794e-006 -41.8938 0 -19609.7 29673.4 6643.34 1</transform>
				</node>
			</node>
			<node type="NodeDummy" id="438833457" name="YuanDeng">
				<transform>-8.32733e-009 -5.67756e-009 -0.0476268 0 6.34189e-009 -0.0476268 5.67756e-009 0 -0.0476268 -6.34189e-009 8.32734e-009 0 1.77191 13.8159 26.2969 1</transform>
				<node type="ObjectMeshStatic" id="1004247284" name="PD_YD_DengGuan">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/PD_YD_DengGuan.mesh</mesh_name>
					<surface name="lightB" material="lightB" property="surface_base"/>
					<transform>1.20262e-015 5.20458e-009 -0.0390857 0 2.17371e-009 0.0325663 4.33646e-009 0 0.0390857 -3.23587e-009 1.10771e-015 0 435.59 -770.318 1847.02 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="1263192295" name="DS_YD_DengGuan">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/DS_YD_DengGuan.mesh</mesh_name>
					<surface name="lightB" material="lightB" property="surface_base"/>
					<transform>1.20262e-015 5.20458e-009 -0.0390857 0 2.17371e-009 0.0325663 4.33646e-009 0 0.0390857 -3.23587e-009 1.10771e-015 0 1027.02 -770.318 1153.66 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="827967004" name="ZT_YD_DengGuan">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/ZT_YD_DengGuan.mesh</mesh_name>
					<surface name="lightB" material="lightB" property="surface_base"/>
					<transform>1.20262e-015 5.20458e-009 -0.0390857 0 2.17371e-009 0.0325663 4.33646e-009 0 0.0390857 -3.23587e-009 1.10771e-015 0 -546.39 -770.317 -2219.12 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="866937396" name="ZL_YD_DengGuan">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/ZL_YD_DengGuan.mesh</mesh_name>
					<surface name="lightB" material="lightB" property="surface_base"/>
					<transform>2.54583e-015 7.57123e-009 -0.056859 0 3.16215e-009 0.047375 6.30836e-009 0 0.056859 -4.70729e-009 2.40775e-015 0 1427.39 -770.318 538.016 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="1140090754" name="PD_YD_WaiKe">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/PD_YD_WaiKe.mesh</mesh_name>
					<surface name="22 - Default" material="22 - Default" property="surface_base"/>
					<transform>-6.43795e-016 6.11096e-009 -0.0458925 0 8.35225e-009 0.0868915 1.15703e-008 0 0.0458925 -1.67267e-009 -4.72052e-016 0 -538.084 -772.413 1847.02 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="1874461452" name="DS_YD_WaiKe">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/DS_YD_WaiKe.mesh</mesh_name>
					<surface name="22 - Default" material="22 - Default" property="surface_base"/>
					<transform>-6.43795e-016 6.11096e-009 -0.0458925 0 8.35225e-009 0.0868915 1.15703e-008 0 0.0458925 -1.67267e-009 -4.72052e-016 0 601.395 -772.413 1559.14 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="1442029243" name="ZT_YD_WaiKe">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/ZT_YD_WaiKe.mesh</mesh_name>
					<surface name="22 - Default" material="22 - Default" property="surface_base"/>
					<transform>-6.43795e-016 6.11096e-009 -0.0458925 0 8.35225e-009 0.0868915 1.15703e-008 0 0.0458925 -1.67267e-009 -4.72052e-016 0 -546.39 -772.413 1559.14 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="1133926109" name="ZL_YD_WaiKe">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/ZL_YD_WaiKe.mesh</mesh_name>
					<surface name="22 - Default" material="22 - Default" property="surface_base"/>
					<transform>-6.97365e-016 8.88977e-009 -0.066761 0 1.21502e-008 0.126403 1.68316e-008 0 0.066761 -2.43327e-009 -4.47526e-016 0 1427.39 -772.413 -761.514 1</transform>
				</node>
			</node>
			<node type="NodeDummy" id="1215756127" name="SheXiang2">
				<transform>-1.5529e-009 -9.49565e-018 -0.0095316 0 1.5529e-009 -0.0095316 -2.40305e-016 0 -0.0095316 -1.5529e-009 1.5529e-009 0 -82.0742 47.0669 28.4609 1</transform>
				<node type="ObjectMeshStatic" id="44008664" name="SheXiangJi2">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/SheXiangJi2.mesh</mesh_name>
					<surface name="16 - Default" material="16 - Default" property="surface_base"/>
					<transform>1 -6.61744e-024 -1.1627e-023 0 1.93366e-016 1 9.0554e-008 0 -1.09055e-014 -2.26013e-007 1.65556 0 -2.15371e-005 2.15371e-005 -132.194 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="1551667657" name="SheXiangTou2">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/SheXiangTou2.mesh</mesh_name>
					<surface name="16 - Default" material="16 - Default" property="surface_base"/>
					<surface name="17 - Default" material="17 - Default" property="surface_base"/>
					<transform>0.919421 -1.16002e-016 -2.09203e-015 0 -1.82193e-015 0.590993 0.704318 0 9.98744e-016 -0.704318 0.590993 0 0 -2.11092e-013 0 1</transform>
					<node type="ObjectMeshStatic" id="2046276150" name="SXT_ShiZhui2">
						<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/SXT_ShiZhui2.mesh</mesh_name>
						<surface name="15 - Default" material="15 - Default" property="surface_base"/>
						<transform>23.9967 1.63414e-013 -1.87988e-013 0 -6.39736e-014 18.2207 1.47173e-006 0 1.02889e-013 -4.48716e-007 14.9472 0 -0.000115337 1057.92 0.000385259 1</transform>
					</node>
				</node>
			</node>
			<node type="NodeDummy" id="552354277" name="SheXiang1">
				<transform>-0.00673986 2.68173e-018 0.00673986 0 0.00673986 2.68173e-018 0.00673986 0 0 0.0095316 -9.49565e-018 0 -70.6738 41.2471 -10.1953 1</transform>
				<node type="ObjectMeshStatic" id="1343075205" name="SheXiangJi1">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/SheXiangJi1.mesh</mesh_name>
					<surface name="16 - Default" material="16 - Default" property="surface_base"/>
					<transform>1 1.1653e-017 7.76456e-016 0 -2.78725e-015 1 9.0554e-008 0 7.17007e-015 -2.26013e-007 1.65556 0 4.0859e-006 4.0859e-006 -132.193 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="1419690740" name="SheXiangTou1">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/SheXiangTou1.mesh</mesh_name>
					<surface name="16 - Default" material="16 - Default" property="surface_base"/>
					<surface name="17 - Default" material="17 - Default" property="surface_base"/>
					<transform>0.919421 -9.81586e-018 -9.6511e-016 0 -3.39751e-015 0.919421 1.09604e-007 0 1.1801e-015 -1.09604e-007 0.919422 0 0 0 -3.64037e-013 1</transform>
					<node type="ObjectMeshStatic" id="2049159148" name="SXT_ShiZhui1">
						<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/SXT_ShiZhui1.mesh</mesh_name>
						<surface name="15 - Default" material="15 - Default" property="surface_base"/>
						<transform>29.5687 -7.64518e-016 6.09398e-014 0 -4.55324e-014 49.4733 1.35747e-006 0 -4.7956e-014 1.35748e-006 18.4179 0 -0.000115424 2704.58 -0.000238816 1</transform>
					</node>
				</node>
			</node>
			<node type="NodeDummy" id="1415762772" name="SheBei">
				<transform>0.0095316 0 0 0 0 -9.49565e-018 -0.0095316 0 0 0.0095316 -9.49565e-018 0 1.77191 13.8159 26.2969 1</transform>
				<node type="ObjectMeshStatic" id="416926324" name="DaPing">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/DaPing.mesh</mesh_name>
					<surface name="Default" material="Default" property="surface_base"/>
					<transform>-3.3679e-007 7.70486 1.52229e-014 0 7.7648 3.3941e-007 1.35681e-006 0 1.32297e-006 7.66566e-014 -7.38637 0 717.527 6258.82 1646.29 1</transform>
					<node type="ObjectMeshStatic" id="551243" name="DaPingMu">
						<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/DaPingMu.mesh</mesh_name>
						<surface name="08 - Default" material="08 - Default" property="surface_base"/>
						<transform>1.63724 1.29572e-014 1.00556e-015 0 -6.2483e-015 1 8.62443e-016 0 -2.01298e-016 1.206e-014 1 0 -7.16137 0.000424913 0.000514412 1</transform>
					</node>
				</node>
				<node type="ObjectMeshStatic" id="1622331472" name="KongTiao02">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/KongTiao02.mesh</mesh_name>
					<surface name="14 - Default" material="14 - Default" property="surface_base"/>
					<surface name="Default" material="Default" property="surface_base"/>
					<transform>-4.30591e-007 9.85078 -8.47035e-015 0 9.85078 4.30591e-007 1.50677e-006 0 1.02479e-006 5.38234e-014 -4.46238 0 6552.93 -197.364 3954.33 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="594136781" name="KongTiao01">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/KongTiao01.mesh</mesh_name>
					<surface name="14 - Default" material="14 - Default" property="surface_base"/>
					<surface name="Default" material="Default" property="surface_base"/>
					<transform>-4.30591e-007 9.85078 -8.47035e-015 0 9.85078 4.30591e-007 1.50677e-006 0 1.02479e-006 5.38234e-014 -4.46238 0 -4239.42 608.437 3954.33 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="194893607" name="ZL_JianKong">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/ZL_JianKong.mesh</mesh_name>
					<surface name="Default" material="Default" property="surface_base"/>
					<transform>-0.918201 4.36377 0.246032 0 -8.28387 -1.8682 2.21966 0 1.15591 -7.55675e-007 4.31392 0 -5013.27 6514.5 3773.66 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="1517146180" name="ZL_JK_ShiZhui">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/ZL_JK_ShiZhui.mesh</mesh_name>
					<surface name="15 - Default" material="15 - Default" property="surface_base"/>
					<transform>-0.554032 -0.148453 -0.819152 0 0.79124 0.212012 -0.573577 0 0.258819 -0.965926 3.79918e-009 0 -3263.21 6959.66 2586.84 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="931130713" name="KaiGuan01">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/KaiGuan01.mesh</mesh_name>
					<surface name="Default" material="Default" property="surface_base"/>
					<transform>2.25053 2.2299 1.88838e-007 0 -2.2299 2.25053 -1.38486e-007 0 -2.31614e-007 -3.45387e-008 3.16818 0 -6181.37 5394.91 1680.34 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="2132207192" name="KongKai">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/KongKai.mesh</mesh_name>
					<surface name="Default" material="Default" property="surface_base"/>
					<surface name="07 - Default" material="07 - Default" property="surface_base"/>
					<transform>-1.88455e-007 4.31134 3.86487e-015 0 -36.4702 -1.59416e-006 4.63455e-006 0 -9.18626e-007 -4.5301e-014 5.0732 0 -8344.72 541.921 1855.81 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="1387773255" name="DianShi">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/DianShi.mesh</mesh_name>
					<surface name="Default" material="Default" property="surface_base"/>
					<surface name="XiaoPing" material="XiaoPing" property="surface_base"/>
					<transform>-3.30197 3.30776 2.16774e-015 0 1.62471 1.62187 4.92162e-007 0 4.73045e-007 4.72217e-007 -4.26602 0 -7625.98 3891.53 2126.91 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="226842807" name="KaiGuan02">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/KaiGuan02.mesh</mesh_name>
					<surface name="Default" material="Default" property="surface_base"/>
					<transform>-1.89621 1.99697 8.207e-008 0 1.99697 1.89621 8.53757e-007 0 5.62604e-007 6.4739e-007 -2.75381 0 8411.72 3305.55 818.177 1</transform>
				</node>
			</node>
			<node type="ObjectMeshStatic" id="11220127" name="ShaPan">
				<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/ShaPan.mesh</mesh_name>
				<surface name="12 - Default" material="12 - Default" property="surface_base"/>
				<transform>-5.25577e-009 -1.6028e-016 -0.120238 0 0.120238 2.12664e-008 -5.25577e-009 0 2.12664e-008 -0.120238 -1.37925e-015 0 99.9752 24.6648 24.0557 1</transform>
				<node type="ObjectMeshStatic" id="218326751" name="SP_1F_Zhong">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/SP_1F_Zhong.mesh</mesh_name>
					<surface name="18 - Default" material="18 - Default" property="surface_base"/>
					<transform>1 6.64791e-015 -7.38927e-016 0 -6.64791e-015 1 -1.81056e-014 0 7.3893e-016 1.81056e-014 1 0 -2.78533e-012 6.34525e-005 1.12149e-011 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="105525664" name="SP_2F_Zhong">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/SP_2F_Zhong.mesh</mesh_name>
					<surface name="18 - Default" material="18 - Default" property="surface_base"/>
					<transform>1 6.64791e-015 -7.38927e-016 0 -6.64791e-015 1 -1.81056e-014 0 7.3893e-016 1.81056e-014 1 0 -2.78533e-012 6.34525e-005 1.12149e-011 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="2013950945" name="SP_3F_Zhong">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/SP_3F_Zhong.mesh</mesh_name>
					<surface name="18 - Default" material="18 - Default" property="surface_base"/>
					<transform>1 6.64791e-015 -7.38927e-016 0 -6.64791e-015 1 -1.81056e-014 0 7.3893e-016 1.81056e-014 1 0 -2.78533e-012 6.34525e-005 1.12149e-011 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="798565729" name="SP_4F_Zhong">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/SP_4F_Zhong.mesh</mesh_name>
					<surface name="18 - Default" material="18 - Default" property="surface_base"/>
					<transform>1 6.64791e-015 -7.38927e-016 0 -6.64791e-015 1 -1.81056e-014 0 7.3893e-016 1.81056e-014 1 0 -2.78533e-012 6.34525e-005 1.12149e-011 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="642591536" name="SP_5F_Zhong">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/SP_5F_Zhong.mesh</mesh_name>
					<surface name="18 - Default" material="18 - Default" property="surface_base"/>
					<transform>1 6.64791e-015 -7.38927e-016 0 -6.64791e-015 1 -1.81056e-014 0 7.3893e-016 1.81056e-014 1 0 -2.78533e-012 6.34525e-005 1.12149e-011 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="909885216" name="SP_1F_You">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/SP_1F_You.mesh</mesh_name>
					<surface name="18 - Default" material="18 - Default" property="surface_base"/>
					<transform>1 -5.41718e-015 -1.72376e-015 0 9.11059e-015 1 -7.14585e-015 0 -1.96966e-015 7.14586e-015 1 0 -5.57066e-012 0.000126905 2.24377e-011 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="817670754" name="SP_1F_Zuo">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/SP_1F_Zuo.mesh</mesh_name>
					<surface name="18 - Default" material="18 - Default" property="surface_base"/>
					<transform>1 -5.41718e-015 -1.72376e-015 0 9.11059e-015 1 -7.14585e-015 0 -1.96966e-015 7.14586e-015 1 0 -5.57066e-012 0.000126905 2.24377e-011 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="787714944" name="SP_2F_You">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/SP_2F_You.mesh</mesh_name>
					<surface name="18 - Default" material="18 - Default" property="surface_base"/>
					<transform>1 -5.41718e-015 -1.72376e-015 0 9.11059e-015 1 -7.14585e-015 0 -1.96966e-015 7.14586e-015 1 0 -5.57066e-012 0.000126905 2.24377e-011 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="1519691518" name="SP_2F_Zuo">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/SP_2F_Zuo.mesh</mesh_name>
					<surface name="18 - Default" material="18 - Default" property="surface_base"/>
					<transform>1 -5.41718e-015 -1.72376e-015 0 9.11059e-015 1 -7.14585e-015 0 -1.96966e-015 7.14586e-015 1 0 -5.57066e-012 0.000126905 2.24377e-011 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="1731511515" name="SP_3F_You">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/SP_3F_You.mesh</mesh_name>
					<surface name="18 - Default" material="18 - Default" property="surface_base"/>
					<transform>1 -5.41718e-015 -1.72376e-015 0 9.11059e-015 1 -7.14585e-015 0 -1.96966e-015 7.14586e-015 1 0 -5.57066e-012 0.000126905 2.24377e-011 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="2086573631" name="SP_3F_Zuo">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/SP_3F_Zuo.mesh</mesh_name>
					<surface name="18 - Default" material="18 - Default" property="surface_base"/>
					<transform>1 -5.41718e-015 -1.72376e-015 0 9.11059e-015 1 -7.14585e-015 0 -1.96966e-015 7.14586e-015 1 0 -5.57066e-012 0.000126905 2.24377e-011 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="1503963266" name="SP_4F_You">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/SP_4F_You.mesh</mesh_name>
					<surface name="18 - Default" material="18 - Default" property="surface_base"/>
					<transform>1 -5.41718e-015 -1.72376e-015 0 9.11059e-015 1 -7.14585e-015 0 -1.96966e-015 7.14586e-015 1 0 -5.57066e-012 0.000126905 2.24377e-011 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="1778244831" name="SP_4F_Zuo">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/SP_4F_Zuo.mesh</mesh_name>
					<surface name="18 - Default" material="18 - Default" property="surface_base"/>
					<transform>1 -5.41718e-015 -1.72376e-015 0 9.11059e-015 1 -7.14585e-015 0 -1.96966e-015 7.14586e-015 1 0 -5.57066e-012 0.000126905 2.24377e-011 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="228881161" name="SP_5F_You">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/SP_5F_You.mesh</mesh_name>
					<surface name="18 - Default" material="18 - Default" property="surface_base"/>
					<transform>1 -5.41718e-015 -1.72376e-015 0 9.11059e-015 1 -7.14585e-015 0 -1.96966e-015 7.14586e-015 1 0 -5.57066e-012 0.000126905 2.24377e-011 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="1488382175" name="SP_5F_ZhongYou">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/SP_5F_ZhongYou.mesh</mesh_name>
					<surface name="18 - Default" material="18 - Default" property="surface_base"/>
					<transform>1 -5.41718e-015 -1.72376e-015 0 9.11059e-015 1 -7.14585e-015 0 -1.96966e-015 7.14586e-015 1 0 -5.57066e-012 0.000126905 2.24377e-011 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="31252111" name="SP_5F_ZhongZuo">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/SP_5F_ZhongZuo.mesh</mesh_name>
					<surface name="18 - Default" material="18 - Default" property="surface_base"/>
					<transform>1 -5.41718e-015 -1.72376e-015 0 9.11059e-015 1 -7.14585e-015 0 -1.96966e-015 7.14586e-015 1 0 -5.57066e-012 0.000126905 2.24377e-011 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="1244882511" name="SP_5F_Zuo">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/SP_5F_Zuo.mesh</mesh_name>
					<surface name="18 - Default" material="18 - Default" property="surface_base"/>
					<transform>1 -5.41718e-015 -1.72376e-015 0 9.11059e-015 1 -7.14585e-015 0 -1.96966e-015 7.14586e-015 1 0 -5.57066e-012 0.000126905 2.24377e-011 1</transform>
				</node>
			</node>
			<node type="ObjectMeshStatic" id="364761605" name="HengLiang">
				<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/HengLiang.mesh</mesh_name>
				<surface name="Default" material="Default" property="surface_base"/>
				<transform>-5.12772e-009 5.18153e-017 -0.117308 0 0.120238 2.12664e-008 -5.25577e-009 0 2.12664e-008 -0.120238 -1.49766e-015 0 2.30977 33.6497 -17.8357 1</transform>
			</node>
			<node type="ObjectMeshStatic" id="1955619601" name="JingGaoPai">
				<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/JingGaoPai.mesh</mesh_name>
				<surface name="配电柜\1m_default" material="配电柜\1m_default" property="surface_base"/>
				<surface name="06 - Default" material="06 - Default" property="surface_base"/>
				<transform>9.87849e-010 5.30077e-010 -0.00606337 0 -0.00408179 -8.83243e-010 -6.65009e-010 0 -9.9182e-010 0.00499261 4.36468e-010 0 -79.3127 39.0371 29.2031 1</transform>
			</node>
			<node type="ObjectMeshStatic" id="1812858998" name="JieXianTu">
				<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/JieXianTu.mesh</mesh_name>
				<surface name="waikuang" material="waikuang" property="surface_base"/>
				<surface name="jiexiantu" material="jiexiantu" property="surface_base"/>
				<transform>-1.90037e-011 -4.79688e-019 -0.000434754 0 -0.00047999 1.41677e-012 2.0981e-011 0 -1.41677e-012 0.000447578 2.31056e-018 0 -110.698 40.2701 21.9862 1</transform>
			</node>
			<node type="ObjectMeshStatic" id="643920811" name="jiank">
				<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/jiank.mesh</mesh_name>
				<surface name="jiankong" material="jiankong" property="surface_base"/>
				<surface name="tantou" material="tantou" property="surface_base"/>
				<transform>0.032454 -1.49631e-017 0.032454 0 -1.41861e-009 -0.0198416 1.41861e-009 0 0.032454 -8.67303e-010 -0.032454 0 12.1902 51.5644 -92.5136 1</transform>
				<node type="ObjectMeshStatic" id="1551153999" name="shizhui002">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/shizhui002.mesh</mesh_name>
					<surface name="15 - Default" material="15 - Default" property="surface_base"/>
					<transform>2.50099 -3.00717e-015 2.85261e-008 0 1.40692e-007 1.53219 -2.63512 0 -4.89722e-008 1.33865 0.778357 0 0.843997 91.7592 -158.012 1</transform>
				</node>
			</node>
			<node type="ObjectMeshStatic" id="867884292" name="GuiZhang">
				<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/GuiZhang.mesh</mesh_name>
				<surface name="waikuang" material="waikuang" property="surface_base"/>
				<surface name="21 - Default" material="21 - Default" property="surface_base"/>
				<transform>0.000397564 0 0 0 0 6.14951e-011 -0.00047999 0 0 0.000382172 4.12827e-011 0 -90.9727 41.5918 -3.33621 1</transform>
			</node>
			<node type="NodeDummy" id="1374964136" name="FangDeng">
				<transform>0.0095316 0 0 0 0 -9.49565e-018 -0.0095316 0 0 0.0095316 -9.49565e-018 0 1.77191 13.8159 26.2969 1</transform>
				<node type="ObjectMeshStatic" id="1530511926" name="FD_DengGuan">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/FD_DengGuan.mesh</mesh_name>
					<surface name="lightA" material="lightA" property="surface_base"/>
					<transform>0.833707 0 0 0 0 -3.64425e-008 -0.262108 0 0 0.833707 -1.14571e-008 0 -6341.54 2940.91 3821.52 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="914677131" name="FD_WaiKe">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/FD_WaiKe.mesh</mesh_name>
					<surface name="fangdeng" material="fangdeng" property="surface_base"/>
					<transform>1 0 0 0 0 -4.37114e-008 -1 0 0 1 -4.37114e-008 0 8253.16 2463.65 3839.04 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="772358990" name="FD_TiJiGuang">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/FD_TiJiGuang.mesh</mesh_name>
					<surface name="23 - Default" material="23 - Default" property="surface_base"/>
					<transform>-5.44284e-007 12.4518 2.35219e-014 0 5.30707e-007 2.66032e-014 -6.14015 0 -12.1412 -5.30707e-007 -2.68395e-007 0 1726.61 -2989.67 3731.26 1</transform>
				</node>
			</node>
			<node type="ObjectMeshStatic" id="1569331515" name="DianGuiC">
				<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/DianGuiC.mesh</mesh_name>
				<surface name="Default" material="Default" property="surface_base"/>
				<surface name="04 - Default" material="04 - Default" property="surface_base"/>
				<transform>-5.25577e-009 -4.18656e-017 -0.120238 0 0.120238 2.12664e-008 -5.25577e-009 0 2.12664e-008 -0.120238 -1.49766e-015 0 -97.4492 31.0244 28.7422 1</transform>
			</node>
			<node type="ObjectMeshStatic" id="2079370007" name="DianGuiB">
				<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/DianGuiB.mesh</mesh_name>
				<surface name="Default" material="Default" property="surface_base"/>
				<surface name="04 - Default" material="04 - Default" property="surface_base"/>
				<transform>-5.25577e-009 -4.18656e-017 -0.120238 0 0.120238 2.12664e-008 -5.25577e-009 0 2.12664e-008 -0.120238 -1.49766e-015 0 -97.4492 31.0244 28.7422 1</transform>
			</node>
			<node type="ObjectMeshStatic" id="1768602240" name="DianGuiA">
				<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/DianGuiA.mesh</mesh_name>
				<surface name="Default" material="Default" property="surface_base"/>
				<surface name="04 - Default" material="04 - Default" property="surface_base"/>
				<transform>-5.25577e-009 -4.18656e-017 -0.120238 0 0.120238 2.12664e-008 -5.25577e-009 0 2.12664e-008 -0.120238 -1.49766e-015 0 -97.4492 31.0244 28.7422 1</transform>
			</node>
			<node type="ObjectMeshStatic" id="827495653" name="ZT_DengDai">
				<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/ZT_DengDai.mesh</mesh_name>
				<surface name="Default" material="Default" property="surface_base"/>
				<transform>-5.12772e-009 5.18153e-017 -0.117308 0 0.120238 2.12664e-008 -5.25577e-009 0 2.12664e-008 -0.120238 -1.49766e-015 0 2.30977 33.6497 -17.8357 1</transform>
			</node>
			<node type="ObjectMeshStatic" id="839795945" name="DiBan">
				<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/DiBan.mesh</mesh_name>
				<surface name="5fff" material="5fff" property="surface_base"/>
				<transform>2.35303e-006 7.58661e-015 -12.085 0 5.28251e-007 -3.76636 9.81379e-014 0 -12.085 -1.64633e-007 -2.35303e-006 0 5.46228 12.936 -19.9634 1</transform>
			</node>
			<node type="ObjectMeshStatic" id="1262359897" name="5F_WaiQiang">
				<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/5F_WaiQiang.mesh</mesh_name>
				<surface name="墙" material="墙" property="surface_base"/>
				<transform>2.2957e-006 -2.99293e-015 -11.7905 0 12.085 2.49714e-006 2.35303e-006 0 2.49714e-006 -12.085 5.04004e-013 0 1.93356 33.582 -17.9375 1</transform>
			</node>
			<node type="ObjectMeshStatic" id="829073433" name="Gongchang">
				<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/Gongchang.mesh</mesh_name>
				<surface name="bangonglou" material="bangonglou" property="surface_base"/>
				<transform>2.30389e-008 -1.61733e-016 -0.118326 0 5.30813e-009 -0.118326 1.04991e-015 0 -0.121436 -5.1722e-009 -2.36444e-008 0 4.88099 -162.211 -671.621 1</transform>
			</node>
			<node type="ObjectMeshStatic" id="980607784" name="ZhanTingWaiQiang">
				<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/ZhanTingWaiQiang.mesh</mesh_name>
				<surface name="墙" material="墙" property="surface_base"/>
				<transform>2.2957e-006 -2.99293e-015 -11.7905 0 12.085 2.49714e-006 2.35303e-006 0 2.49714e-006 -12.085 5.04004e-013 0 1.93356 33.582 -17.9375 1</transform>
			</node>
			<node type="NodeDummy" id="1678175246" name="Text1">
				<transform>1 0 0 0 0 0 -1 0 0 1 0 0 0 0 0 1</transform>
				<node type="ObjectMeshStatic" id="1197637353" name="Text_1F">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/Text_1F.mesh</mesh_name>
					<surface name="Text" material="Text" property="surface_base"/>
					<transform>1 0 0 0 0 1 1.19209e-007 0 0 -1.19209e-007 1 0 343.331 -18.3517 -131.281 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="1015599719" name="Text_2F">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/Text_2F.mesh</mesh_name>
					<surface name="Text" material="Text" property="surface_base"/>
					<transform>1 0 0 0 0 1 1.19209e-007 0 0 -1.19209e-007 1 0 343.331 -18.3517 -92.0669 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="2118539479" name="Text_3F">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/Text_3F.mesh</mesh_name>
					<surface name="Text" material="Text" property="surface_base"/>
					<transform>1 0 0 0 0 1 1.19209e-007 0 0 -1.19209e-007 1 0 343.331 -18.3517 -52.853 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="2084209837" name="Text_4F">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/Text_4F.mesh</mesh_name>
					<surface name="Text" material="Text" property="surface_base"/>
					<transform>1 0 0 0 0 1 1.19209e-007 0 0 -1.19209e-007 1 0 343.331 -18.3517 -13.6392 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="438106267" name="Text_5F">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/Text_5F.mesh</mesh_name>
					<surface name="Text" material="Text" property="surface_base"/>
					<transform>1 0 0 0 0 1 1.19209e-007 0 0 -1.19209e-007 1 0 343.331 -18.3517 25.5747 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="747648668" name="Text_PDF">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/Text_PDF.mesh</mesh_name>
					<surface name="Text" material="Text" property="surface_base"/>
					<transform>1 0 0 0 0 -4.37114e-008 -1 0 0 1 -4.37114e-008 0 538.286 -299.44 -103.725 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="1706241046" name="Text_SCCJ">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/Text_SCCJ.mesh</mesh_name>
					<surface name="Text" material="Text" property="surface_base"/>
					<transform>1 0 0 0 0 -4.37114e-008 -1 0 0 1 -4.37114e-008 0 15.4187 663.643 23.8324 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="2008339818" name="Text_PL">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/Text_PL.mesh</mesh_name>
					<surface name="Text" material="Text" property="surface_base"/>
					<transform>1 0 0 0 0 -4.37114e-008 -1 0 0 1 -4.37114e-008 0 227.332 1454.98 65.9295 1</transform>
				</node>
			</node>
			<node type="NodeDummy" id="682698789" name="Text2">
				<transform>-2.02327e-007 1.50952e-015 1.24187 0 -5.42841e-008 1.24187 -8.61495e-015 0 -1.24187 -5.42841e-008 -2.02327e-007 0 1.01744e-006 0 0 1</transform>
				<node type="ObjectMeshStatic" id="437167888" name="Text001">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/Text001.mesh</mesh_name>
					<surface name="Text" material="Text" property="surface_base"/>
					<transform>1.56785e-007 9.96167e-016 -0.805234 0 3.51485e-008 -0.000828335 6.84382e-015 0 -0.805234 4.79595e-008 -1.56785e-007 0 -44.3603 16.4631 230.105 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="194949485" name="Text002">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/Text002.mesh</mesh_name>
					<surface name="Text" material="Text" property="surface_base"/>
					<transform>1.56785e-007 9.96167e-016 -0.805234 0 3.51485e-008 -0.000828335 6.84382e-015 0 -0.805234 4.79595e-008 -1.56785e-007 0 -44.3604 16.4631 189.223 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="1187510929" name="Text003">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/Text003.mesh</mesh_name>
					<surface name="Text" material="Text" property="surface_base"/>
					<transform>1.56785e-007 9.96167e-016 -0.805234 0 3.51485e-008 -0.000828335 6.84382e-015 0 -0.805234 4.79595e-008 -1.56785e-007 0 -44.3604 16.4631 146.96 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="99239713" name="Text004">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/Text004.mesh</mesh_name>
					<surface name="Text" material="Text" property="surface_base"/>
					<transform>1.56785e-007 9.96167e-016 -0.805234 0 3.51485e-008 -0.000828335 6.84382e-015 0 -0.805234 4.79595e-008 -1.56785e-007 0 25.4142 16.4631 199.72 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="240503360" name="Text005">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/Text005.mesh</mesh_name>
					<surface name="Text" material="Text" property="surface_base"/>
					<transform>1.56785e-007 9.96167e-016 -0.805234 0 3.51485e-008 -0.000828335 6.84382e-015 0 -0.805234 4.79595e-008 -1.56785e-007 0 25.4142 16.4631 146.963 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="1072974538" name="Text006">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/Text006.mesh</mesh_name>
					<surface name="Text" material="Text" property="surface_base"/>
					<transform>1.56785e-007 9.96167e-016 -0.805234 0 3.51485e-008 -0.000828335 6.84382e-015 0 -0.805234 4.79595e-008 -1.56785e-007 0 25.4142 16.4631 107.579 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="1292199181" name="Text007">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/Text007.mesh</mesh_name>
					<surface name="Text" material="Text" property="surface_base"/>
					<transform>1.56785e-007 9.96167e-016 -0.805234 0 3.51485e-008 -0.000828335 6.84382e-015 0 -0.805234 4.79595e-008 -1.56785e-007 0 25.4142 16.4631 -110.622 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="2098471439" name="Text008">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/Text008.mesh</mesh_name>
					<surface name="Text" material="Text" property="surface_base"/>
					<transform>1.56785e-007 9.96167e-016 -0.805234 0 3.51485e-008 -0.000828335 6.84382e-015 0 -0.805234 4.79595e-008 -1.56785e-007 0 25.4142 16.4631 -148.594 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="175905225" name="Text009">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/Text009.mesh</mesh_name>
					<surface name="Text" material="Text" property="surface_base"/>
					<transform>1.56785e-007 9.96167e-016 -0.805234 0 3.51485e-008 -0.000828335 6.84382e-015 0 -0.805234 4.79595e-008 -1.56785e-007 0 -9.16101 16.4631 -213.109 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="94596221" name="Text010">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/Text010.mesh</mesh_name>
					<surface name="Text" material="Text" property="surface_base"/>
					<transform>1.56785e-007 9.96167e-016 -0.805234 0 3.51485e-008 -0.000828335 6.84382e-015 0 -0.805234 4.79595e-008 -1.56785e-007 0 -44.3604 16.4631 -149.834 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="1699142001" name="Text012">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/Text012.mesh</mesh_name>
					<surface name="Text" material="Text" property="surface_base"/>
					<transform>1.56785e-007 9.96167e-016 -0.805234 0 3.51485e-008 -0.000828335 6.84382e-015 0 -0.805234 4.79595e-008 -1.56785e-007 0 -56.3207 16.4875 108.334 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="184621904" name="Text013">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/Text013.mesh</mesh_name>
					<surface name="Text" material="Text" property="surface_base"/>
					<transform>1.56785e-007 9.96167e-016 -0.805234 0 3.51485e-008 -0.000828335 6.84382e-015 0 -0.805234 4.79595e-008 -1.56785e-007 0 -56.3208 16.4875 -111.181 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="2120017009" name="Text014">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/Text014.mesh</mesh_name>
					<surface name="Text" material="Text" property="surface_base"/>
					<transform>1.56785e-007 9.96167e-016 -0.805234 0 3.51485e-008 -0.000828335 6.84382e-015 0 -0.805234 4.79595e-008 -1.56785e-007 0 -60.5457 16.4754 56.3102 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="362784059" name="Text015">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/Text015.mesh</mesh_name>
					<surface name="Text" material="Text" property="surface_base"/>
					<transform>1.56785e-007 9.96167e-016 -0.805234 0 3.51485e-008 -0.000828335 6.84382e-015 0 -0.805234 4.79595e-008 -1.56785e-007 0 -60.5457 16.4754 -60.2942 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="1537765362" name="Text016">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/Text016.mesh</mesh_name>
					<surface name="Text" material="Text" property="surface_base"/>
					<transform>1.56785e-007 9.96167e-016 -0.805234 0 3.51485e-008 -0.000828335 6.84382e-015 0 -0.805234 4.79595e-008 -1.56785e-007 0 -69.9461 16.4638 -18.554 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="1678059564" name="Text017">
					<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/Text017.mesh</mesh_name>
					<surface name="Text" material="Text" property="surface_base"/>
					<transform>1.56785e-007 9.96167e-016 -0.805234 0 3.51485e-008 -0.000828335 6.84382e-015 0 -0.805234 4.79595e-008 -1.56785e-007 0 -69.4422 16.4638 14.9037 1</transform>
				</node>
			</node>
			<node type="ObjectMeshStatic" id="1402162463" name="5F_ZLWQ">
				<mesh_name>worlds/5F_ZT/5F_ZT_2020-06-28_11-56-45-8/meshes/5F_ZLWQ.mesh</mesh_name>
				<surface name="墙" material="墙" property="surface_base"/>
				<transform>2.2957e-006 -2.99293e-015 -11.7905 0 12.085 2.49714e-006 2.35303e-006 0 2.49714e-006 -12.085 5.04004e-013 0 1.93356 33.582 -17.9375 1</transform>
			</node>
		</node>
	</editor>
	<camera transform="0.91212 -0.409923 -1.11387e-008 0 0.340639 0.757957 0.556296 0 -0.228039 -0.507409 0.830984 0 -23.0622 -257.97 478.091 1" target="126.263 588.825 -29.1015"/>
</world>
